--cpu Cortex-M0
".\obj\stm32f0xx_hal_gpio.o"
".\obj\stm32f0xx_hal_i2c_ex.o"
".\obj\stm32f0xx_hal_pwr_ex.o"
".\obj\stm32f0xx_hal_dma.o"
".\obj\stm32f0xx_hal_i2c.o"
".\obj\stm32f0xx_hal_rcc_ex.o"
".\obj\stm32f0xx_hal_pwr.o"
".\obj\stm32f0xx_hal_flash_ex.o"
".\obj\stm32f0xx_hal.o"
".\obj\stm32f0xx_hal_cortex.o"
".\obj\stm32f0xx_hal_flash.o"
".\obj\stm32f0xx_hal_rcc.o"
".\obj\stm32f0xx_hal_uart.o"
".\obj\stm32f0xx_hal_uart_ex.o"
".\obj\stm32f0xx_hal_usart.o"
".\obj\stm32f0xx_hal_tim.o"
".\obj\stm32f0xx_hal_tim_ex.o"
".\obj\stm32f0xx_hal_spi.o"
".\obj\stm32f0xx_hal_spi_ex.o"
".\obj\stm32f0xx_hal_msp.o"
".\obj\main.o"
".\obj\stm32f0xx_it.o"
".\obj\cmd.o"
".\obj\uart.o"
".\obj\motor.o"
".\obj\rgbled.o"
".\obj\system_stm32f0xx.o"
".\obj\startup_stm32f070xb.o"
--library_type=microlib --strict --scatter ".\OBJ\123.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\123.map" -o .\OBJ\123.axf