
T03D0 000:283 SEGGER J-Link V4.98b Log File (0001ms, 0267ms total)
T03D0 000:283 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0267ms total)
T03D0 000:283 Logging started @ 2017-03-06 17:08 (0001ms, 0267ms total)
T03D0 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T03D0 000:284 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  4 2015 18:09:29
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0533ms total)
T03D0 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T03D0 000:550 JLINK_ExecCommand("ProjectFile = "F:\Keil\DR-01Y\DR-01Y\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T03D0 000:550 JLINK_ExecCommand("Device = STM32F070RB", ...)Device "STM32F070RB" selected.  returns 0x00 (0001ms, 0534ms total)
T03D0 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T03D0 000:551 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0534ms total)
T03D0 000:551 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0534ms total)
T03D0 000:551 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T03D0 000:551 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0534ms total)
T03D0 000:551 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T03D0 000:551 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T03D0 000:551 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0534ms total)
T03D0 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T03D0 000:552 JLINK_SetSpeed(50000) (0001ms, 0535ms total)
T03D0 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BA11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105C00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB10477 (0076ms, 0611ms total)
T03D0 000:629 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0611ms total)
T03D0 000:629 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0611ms total)
T03D0 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T03D0 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T03D0 000:629 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T03D0 000:629 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:629 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T03D0 000:630 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:630 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:630 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:630 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:630 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T03D0 000:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C0 0C 41  returns 0x01 (0000ms, 0611ms total)
T03D0 002:279 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0612ms total)
T03D0 002:279  (0001ms, 0612ms total)
T03D0 002:279 Closed (0001ms, 0612ms total)
