
T0EB0 000:279 SEGGER J-Link V4.98b Log File (0001ms, 0267ms total)
T0EB0 000:279 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0267ms total)
T0EB0 000:279 Logging started @ 2017-06-26 11:43 (0001ms, 0267ms total)
T0EB0 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0EB0 000:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  4 2015 18:09:29
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0530ms total)
T0EB0 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0EB0 000:543 JLINK_ExecCommand("ProjectFile = "F:\Keil\DR-01Y\DR-01YBOOT\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T0EB0 000:543 JLINK_ExecCommand("Device = STM32F070RB", ...)Device "STM32F070RB" selected.  returns 0x00 (0001ms, 0531ms total)
T0EB0 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0EB0 000:544 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0531ms total)
T0EB0 000:544 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0531ms total)
T0EB0 000:544 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0EB0 000:544 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0531ms total)
T0EB0 000:544 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0EB0 000:544 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0EB0 000:544 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0531ms total)
T0EB0 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T0EB0 000:545 JLINK_SetSpeed(50000) (0000ms, 0531ms total)
T0EB0 000:545 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0059ms, 0590ms total)
T0EB0 000:604 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0590ms total)
T0EB0 000:604 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0590ms total)
T0EB0 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T0EB0 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T0EB0 000:604 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0EB0 000:604 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T0EB0 000:604 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0EB0 000:604 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T0EB0 000:604 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0EB0 000:605 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0EB0 000:605 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0EB0 000:605 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0EB0 000:605 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0EB0 000:605 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T0EB0 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0591ms total)
T0EB0 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T0EB0 000:605 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0605ms total)
T0EB0 000:619 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0605ms total)
T0EB0 000:619 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0605ms total)
T0EB0 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T0EB0 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T0EB0 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T0EB0 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T0EB0 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0606ms total)
T0EB0 000:620 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T0EB0 000:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0607ms total)
T0EB0 000:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T0EB0 000:621 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0607ms total)
T0EB0 000:621 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0607ms total)
T0EB0 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T0EB0 000:621 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0607ms total)
T0EB0 000:621 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0607ms total)
T0EB0 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T0EB0 000:687 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0014ms, 0622ms total)
T0EB0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0622ms total)
T0EB0 000:702 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0622ms total)
T0EB0 000:702 JLINK_ReadMem (0x080000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C0) - Data: 00 F0 02 F8 00 F0 40 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0000ms, 0622ms total)
T0EB0 000:702 JLINK_ReadMem (0x080000FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000FC) - Data: 4C 25 00 00 6C 25 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0623ms total)
T0EB0 000:703 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000138) - Data: 0B 60 70 47 1F B5 00 F0 4D F9 1F BD 10 B5 10 BD ...  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:703 JLINK_ReadMem (0x08000174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000174) - Data: 0F C5 10 3E 10 2E FA D2 08 2E 02 D3 03 CC 03 C5 ...  returns 0x00 (0001ms, 0624ms total)
T0EB0 001:974 JLINK_ReadMem (0x20000000, 0x039C Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x20000000) -- Updating C cache (960 bytes @ 0x20000000) -- Read from C cache (924 bytes @ 0x20000000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0627ms total)
T3444 005:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0628ms total)
T3444 005:314 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3444 005:415 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3444 005:516 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3444 005:617 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T3444 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0EB0 005:819 JLINK_ReadMem (0x20000000, 0x039C Bytes, ...) -- CPU is running -- CPU_ReadMem(924 bytes @ 0x20000000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0631ms total)
T0EB0 005:824 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) - Data: 00 6C DC 02  returns 0x00 (0000ms, 0631ms total)
T0EB0 005:824 JLINK_ReadMem (0x20000104, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000104) - Data: 00 01 02 03 04 05 06 07 08 09 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T3444 005:825 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3444 005:928 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3444 006:029 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3444 006:130 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T3444 006:231 JLINK_Halt()  returns 0x00 (0002ms, 0634ms total)
T3444 006:233 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3444 006:233 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3444 006:233 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3444 006:233 JLINK_ReadReg(R15 (PC))  returns 0x080025F0 (0000ms, 0634ms total)
T3444 006:233 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T3444 006:233 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3444 006:233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3444 006:233 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R0)  returns 0x20000CB4 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R1)  returns 0x20000104 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R4)  returns 0x200000C4 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R10)  returns 0x08002668 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R11)  returns 0x08002668 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R13 (SP))  returns 0x200014C0 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R14)  returns 0x080025DB (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(R15 (PC))  returns 0x080025F0 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(MSP)  returns 0x200014C0 (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0634ms total)
T3444 006:234 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T0EB0 006:235 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 6C DC 02  returns 0x00 (0001ms, 0635ms total)
T0EB0 006:236 JLINK_ReadMem (0x20000104, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000104) - Data: 00 01 02 03 04 05 06 07 08 09 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T0EB0 006:237 JLINK_ReadMem (0x20000000, 0x039C Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000000) -- Updating C cache (256 bytes @ 0x20000000) -- CPU_ReadMem(192 bytes @ 0x20000140) -- Updating C cache (192 bytes @ 0x20000140) -- CPU_ReadMem(384 bytes @ 0x20000240) -- Updating C cache (384 bytes @ 0x20000240) -- Read from C cache (924 bytes @ 0x20000000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0638ms total)
T0EB0 006:244 JLINK_ReadMem (0x080025F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080025C0) -- Updating C cache (128 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025F0) - Data: FF F7 D2 FC 05 46 00 2D 05 DD 2A 46 0A 49 09 48 ...  returns 0x00 (0000ms, 0638ms total)
T3444 008:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T3444 008:266 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3444 008:367 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3444 008:468 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3444 008:569 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3444 008:670 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0EB0 008:772 JLINK_ReadMem (0x20000000, 0x039C Bytes, ...) -- CPU is running -- CPU_ReadMem(924 bytes @ 0x20000000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0642ms total)
T0EB0 008:778 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000208) - Data: 00 6C DC 02  returns 0x00 (0000ms, 0642ms total)
T0EB0 008:778 JLINK_ReadMem (0x20000104, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000104) - Data: 00 01 02 03 04 05 06 07 08 09 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T3444 008:779 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T3444 008:881 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T3444 008:982 JLINK_Halt()  returns 0x00 (0001ms, 0644ms total)
T3444 008:983 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T3444 008:983 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T3444 008:983 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T3444 008:983 JLINK_ReadReg(R15 (PC))  returns 0x080025D4 (0000ms, 0644ms total)
T3444 008:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T3444 008:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0644ms total)
T3444 008:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T3444 008:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R1)  returns 0x20000104 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R4)  returns 0x200000C4 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R10)  returns 0x08002668 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R11)  returns 0x08002668 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R13 (SP))  returns 0x200014C0 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R14)  returns 0x080025F5 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(R15 (PC))  returns 0x080025D4 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(MSP)  returns 0x200014C0 (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0645ms total)
T3444 008:984 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0645ms total)
T0EB0 008:984 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 6C DC 02  returns 0x00 (0001ms, 0646ms total)
T0EB0 008:985 JLINK_ReadMem (0x20000104, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000104) - Data: 00 01 02 03 04 05 06 07 08 09 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T0EB0 008:986 JLINK_ReadMem (0x20000000, 0x039C Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000000) -- Updating C cache (256 bytes @ 0x20000000) -- CPU_ReadMem(192 bytes @ 0x20000140) -- Updating C cache (192 bytes @ 0x20000140) -- CPU_ReadMem(384 bytes @ 0x20000240) -- Updating C cache (384 bytes @ 0x20000240) -- Read from C cache (924 bytes @ 0x20000000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0649ms total)
T0EB0 008:993 JLINK_ReadMem (0x080025D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080025C0) -- Updating C cache (128 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025D4) - Data: 13 48 FF F7 59 FA 05 46 00 2D 04 DD 2A 46 11 49 ...  returns 0x00 (0000ms, 0649ms total)
T3444 010:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
T3444 010:250 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3444 010:351 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3444 010:452 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3444 010:553 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3444 010:654 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3444 010:755 JLINK_Halt()  returns 0x00 (0001ms, 0651ms total)
T3444 010:756 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T3444 010:756 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T3444 010:756 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T3444 010:756 JLINK_ReadReg(R15 (PC))  returns 0x08001F9E (0000ms, 0651ms total)
T3444 010:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T3444 010:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T3444 010:757 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R0)  returns 0x20000CB4 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R1)  returns 0x20000104 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R4)  returns 0x200000C4 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R5)  returns 0x20000104 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R6)  returns 0x20000CB4 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R10)  returns 0x08002668 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R11)  returns 0x08002668 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R13 (SP))  returns 0x200014B0 (0000ms, 0652ms total)
T3444 010:757 JLINK_ReadReg(R14)  returns 0x080025F5 (0001ms, 0653ms total)
T3444 010:758 JLINK_ReadReg(R15 (PC))  returns 0x08001F9E (0000ms, 0653ms total)
T3444 010:758 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T3444 010:758 JLINK_ReadReg(MSP)  returns 0x200014B0 (0000ms, 0653ms total)
T3444 010:758 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0653ms total)
T3444 010:758 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T0EB0 010:758 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014BC) - Data: F5 25 00 08  returns 0x00 (0001ms, 0654ms total)
T0EB0 010:759 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) - Data: C4 00 00 20  returns 0x00 (0000ms, 0654ms total)
T0EB0 010:759 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T0EB0 010:759 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T0EB0 010:759 JLINK_ReadMem (0x20000104, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000104) - Data: 00 01 02 03 04 05 06 07 08 09 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T0EB0 010:759 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 14 00 20  returns 0x00 (0001ms, 0655ms total)
T0EB0 010:762 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 6C DC 02  returns 0x00 (0000ms, 0655ms total)
T0EB0 010:763 JLINK_ReadMem (0x20000DC0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (16 bytes @ 0x20000DC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T0EB0 010:765 JLINK_ReadMem (0x20000000, 0x039C Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20000000) -- Updating C cache (256 bytes @ 0x20000000) -- CPU_ReadMem(192 bytes @ 0x20000140) -- Updating C cache (192 bytes @ 0x20000140) -- CPU_ReadMem(384 bytes @ 0x20000240) -- Updating C cache (384 bytes @ 0x20000240) -- Read from C cache (924 bytes @ 0x20000000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0658ms total)
T0EB0 010:771 JLINK_ReadMem (0x08001F98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F80) -- Updating C cache (128 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001F98) - Data: 70 B5 06 46 0D 46 15 48 01 6A 40 6A 81 42 01 D1 ...  returns 0x00 (0001ms, 0659ms total)
T0EB0 012:811 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0661ms total)
T0EB0 012:811  (0002ms, 0661ms total)
T0EB0 012:811 Closed (0002ms, 0661ms total)
