
T1CD0 000:349 SEGGER J-Link V4.98e Log File (0001ms, 0299ms total)
T1CD0 000:349 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0299ms total)
T1CD0 000:349 Logging started @ 2015-12-24 14:16 (0001ms, 0299ms total)
T1CD0 000:350 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1CD0 000:350 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  4 2015 18:09:29
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0281ms, 0580ms total)
T1CD0 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T1CD0 000:631 JLINK_ExecCommand("ProjectFile = "F:\Keil\UAV\JLinkSettings.ini"", ...)Device "STM32F427VG" selected.  returns 0x00 (0011ms, 0591ms total)
T1CD0 000:642 JLINK_ExecCommand("Device = STM32F427VGTx", ...)Device "STM32F427VG" selected.  returns 0x00 (0003ms, 0594ms total)
T1CD0 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T1CD0 000:645 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0594ms total)
T1CD0 000:645 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0594ms total)
T1CD0 000:645 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1CD0 000:650 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0595ms total)
T1CD0 000:651 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T1CD0 000:653 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T1CD0 000:655 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0595ms total)
T1CD0 000:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0601ms total)
T1CD0 000:663 JLINK_SetSpeed(50000) (0000ms, 0601ms total)
T1CD0 000:664 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0105ms, 0707ms total)
T1CD0 000:769 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0707ms total)
T1CD0 000:769 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0707ms total)
T1CD0 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0707ms total)
T1CD0 000:769 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0709ms total)
T1CD0 000:771 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1CD0 000:772 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T1CD0 000:773 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1CD0 000:774 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1CD0 000:775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T1CD0 000:776 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1CD0 000:777 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T1CD0 000:778 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T1CD0 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T1CD0 000:780 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T1CD0 000:781 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T1CD0 000:782 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T1CD0 000:783 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0722ms total)
T1CD0 000:784 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0723ms total)
T1CD0 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0724ms total)
T1CD0 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T1CD0 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0747ms total)
T1CD0 000:809 JLINK_ReadReg(R15 (PC))  returns 0x0800036C (0000ms, 0747ms total)
T1CD0 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T1CD0 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T1CD0 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1CD0 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0748ms total)
T1CD0 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
T1CD0 000:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
T1CD0 000:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0751ms total)
T1CD0 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T1CD0 000:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T1CD0 000:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T1CD0 000:813 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0751ms total)
T1CD0 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1CD0 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1CD0 000:816 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T1CD0 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T1CD0 000:818 JLINK_ReadReg(R15 (PC))  returns 0x0800036C (0000ms, 0755ms total)
T1CD0 000:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T1CD0 001:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T1CD0 001:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0780ms total)
T1CD0 001:073 JLINK_ReadReg(R15 (PC))  returns 0x0800036C (0000ms, 0780ms total)
T1CD0 001:073 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T1CD0 001:075 JLINK_ReadMem (0x0800036A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x0800036A) - Data: C6 E7  returns 0x00 (0001ms, 0781ms total)
T1CD0 001:076 JLINK_ReadMem (0x0800036C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800036C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0782ms total)
T1CD0 001:079 JLINK_ReadMem (0x08000366, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000366) - Data: 07 F0  returns 0x00 (0000ms, 0782ms total)
T1CD0 001:079 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000368) - Data: 25 FA C6 E7 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0782ms total)
T1CD0 001:080 JLINK_ReadMem (0x08000362, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000362) - Data: 06 F0  returns 0x00 (0000ms, 0782ms total)
T1CD0 001:080 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000364) - Data: 69 FD 07 F0 25 FA C6 E7 06 48 80 47 06 48 00 47 ...  returns 0x00 (0000ms, 0782ms total)
T1CD0 001:296 JLINK_ReadMem (0x08007EB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (4 bytes @ 0x08007EB4) - Data: 50 00 04 00  returns 0x00 (0001ms, 0783ms total)
T1CD0 001:298 JLINK_ReadMem (0x08007E9C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08007E9C) - Data: 07 00  returns 0x00 (0000ms, 0783ms total)
T1CD0 001:298 JLINK_ReadMem (0x08007EA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EA0) - Data: 00 04 06 11  returns 0x00 (0000ms, 0783ms total)
T1CD0 001:298 JLINK_ReadMem (0x08007EBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T1CD0 001:298 JLINK_ReadMem (0x08007EB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EB8) - Data: E8 03 00 00  returns 0x00 (0000ms, 0783ms total)
T1CD0 001:298 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 7E 00 20  returns 0x00 (0001ms, 0784ms total)
T1CD0 001:299 JLINK_ReadMem (0x08007EA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EA4) - Data: 05 00 01 00  returns 0x00 (0000ms, 0784ms total)
T1CD0 001:299 JLINK_ReadMem (0x200001E0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001E0) - Data: FF  returns 0x00 (0001ms, 0785ms total)
T1CD0 001:300 JLINK_ReadMem (0x20005BDC, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (28 bytes @ 0x20005BDC) - Data: 98 11 00 20 CC 11 00 20 00 12 00 20 34 12 00 20 ...  returns 0x00 (0001ms, 0786ms total)
T1CD0 001:301 JLINK_ReadMem (0x20005BF8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20005BF8) - Data: 00 01 00 FF 00 00 00 00  returns 0x00 (0000ms, 0786ms total)
T1CD0 001:301 JLINK_ReadMem (0x20005C00, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (44 bytes @ 0x20005C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T1CD0 001:302 JLINK_ReadMem (0x20001198, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001180) -- Updating C cache (128 bytes @ 0x20001180) -- Read from C cache (52 bytes @ 0x20001198) - Data: 00 02 07 01 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T1CD0 001:303 JLINK_ReadMem (0x200011CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x200011CC) - Data: 00 01 04 02 F8 5B 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0788ms total)
T1CD0 001:303 JLINK_ReadMem (0x20001200, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (52 bytes @ 0x20001200) - Data: 00 03 04 03 00 00 00 00 00 00 00 00 34 12 00 20 ...  returns 0x00 (0001ms, 0789ms total)
T1CD0 001:304 JLINK_ReadMem (0x20001234, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (52 bytes @ 0x20001234) - Data: 00 03 04 04 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T1CD0 001:305 JLINK_ReadMem (0x20005C44, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C40) -- Updating C cache (64 bytes @ 0x20005C40) -- Read from C cache (22 bytes @ 0x20005C44) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 12 00 20 ...  returns 0x00 (0001ms, 0791ms total)
T1CD0 001:308 JLINK_ReadMem (0x20003C38, 0x0100 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x20003C00) -- Updating C cache (320 bytes @ 0x20003C00) -- Read from C cache (256 bytes @ 0x20003C38) - Data: A5 2E 5A E2 CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0001ms, 0792ms total)
T1CD0 001:309 JLINK_ReadMem (0x20003B30, 0x00D0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20003B00) -- Updating C cache (256 bytes @ 0x20003B00) -- Read from C cache (208 bytes @ 0x20003B30) - Data: A5 2E 5A E2 CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0002ms, 0794ms total)
T1CD0 001:312 JLINK_ReadMem (0x20003C00, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x20003C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0795ms total)
T1CD0 001:312 JLINK_ReadMem (0x20002B28, 0x00D8 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20002B00) -- Updating C cache (256 bytes @ 0x20002B00) -- Read from C cache (216 bytes @ 0x20002B28) - Data: A5 2E 5A E2 CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0001ms, 0796ms total)
T1CD0 001:313 JLINK_ReadMem (0x20002C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002C00) -- Updating C cache (1024 bytes @ 0x20002C00) -- Read from C cache (1024 bytes @ 0x20002C00) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0004ms, 0800ms total)
T1CD0 001:317 JLINK_ReadMem (0x20003000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003000) -- Updating C cache (1024 bytes @ 0x20003000) -- Read from C cache (1024 bytes @ 0x20003000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0004ms, 0804ms total)
T1CD0 001:321 JLINK_ReadMem (0x20003400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003400) -- Updating C cache (1024 bytes @ 0x20003400) -- Read from C cache (1024 bytes @ 0x20003400) - Data: 7B 9E 53 AC 4C E7 B5 32 95 63 68 B0 8D 0F 87 2A ...  returns 0x00 (0003ms, 0807ms total)
T1CD0 001:324 JLINK_ReadMem (0x20003800, 0x0328 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x20003800) -- Updating C cache (768 bytes @ 0x20003800) -- Read from C cache (808 bytes @ 0x20003800) - Data: F5 C2 C6 B3 4F 7D 84 B6 F2 0B 22 34 22 63 B0 31 ...  returns 0x00 (0003ms, 0810ms total)
T1CD0 001:327 JLINK_ReadMem (0x20001B20, 0x00E0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20001B00) -- Updating C cache (256 bytes @ 0x20001B00) -- Read from C cache (224 bytes @ 0x20001B20) - Data: A5 2E 5A E2 CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0002ms, 0812ms total)
T1CD0 001:329 JLINK_ReadMem (0x20001C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20001C00) -- Updating C cache (1024 bytes @ 0x20001C00) -- Read from C cache (1024 bytes @ 0x20001C00) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0004ms, 0816ms total)
T1CD0 001:333 JLINK_ReadMem (0x20002000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002000) -- Updating C cache (1024 bytes @ 0x20002000) -- Read from C cache (1024 bytes @ 0x20002000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0003ms, 0819ms total)
T1CD0 001:336 JLINK_ReadMem (0x20002400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002400) -- Updating C cache (1024 bytes @ 0x20002400) -- Read from C cache (1024 bytes @ 0x20002400) - Data: 1B 29 D7 AE 5C DE 3F 2C CB 82 34 32 D6 54 40 2C ...  returns 0x00 (0004ms, 0823ms total)
T1CD0 001:340 JLINK_ReadMem (0x20002800, 0x0320 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x20002800) -- Updating C cache (768 bytes @ 0x20002800) -- Read from C cache (800 bytes @ 0x20002800) - Data: 8A 27 81 B6 B6 DC A7 34 DD 95 CF B4 7F F1 4E 3B ...  returns 0x00 (0003ms, 0826ms total)
T1CD0 001:359 JLINK_ReadMem (0x40021000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0828ms total)
T1CD0 001:361 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T1CD0 001:362 JLINK_ReadMem (0x4002101C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002101C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1CD0 001:363 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T1CD0 003:257 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 40 1C 93 42  returns 0x00 (0002ms, 0833ms total)
T1CD0 003:303 JLINK_ReadMem (0x08060000, 0x0118 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08060000) -- Updating C cache (320 bytes @ 0x08060000) -- Read from C cache (280 bytes @ 0x08060000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0835ms total)
T305C 003:329 JLINK_SetBPEx(Addr = 0x080069D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0835ms total)
T305C 003:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0841ms total)
T305C 003:435 JLINK_IsHalted()  returns TRUE (0003ms, 0844ms total)
T305C 003:438 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T305C 003:438 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T305C 003:438 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T305C 003:438 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T305C 003:438 JLINK_ReadReg(R15 (PC))  returns 0x080069D0 (0000ms, 0841ms total)
T305C 003:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0841ms total)
T305C 003:438 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T305C 003:438 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0842ms total)
T305C 003:439 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T305C 003:440 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0844ms total)
T305C 003:441 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T305C 003:442 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R13 (SP))  returns 0x20003B28 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R14)  returns 0x08006D71 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(R15 (PC))  returns 0x080069D0 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(MSP)  returns 0x20007E40 (0000ms, 0846ms total)
T305C 003:443 JLINK_ReadReg(PSP)  returns 0x20003B28 (0001ms, 0847ms total)
T305C 003:444 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0847ms total)
T305C 003:444 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0849ms total)
T305C 003:446 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0849ms total)
T305C 003:446 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0849ms total)
T305C 003:446 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0850ms total)
T305C 003:447 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0851ms total)
T305C 003:448 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0851ms total)
T1CD0 003:448 JLINK_ReadMem (0x20005BDC, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (28 bytes @ 0x20005BDC) - Data: 98 11 00 20 CC 11 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0852ms total)
T1CD0 003:449 JLINK_ReadMem (0x20005BF8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20005BF8) - Data: 00 01 00 FF 00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T1CD0 003:449 JLINK_ReadMem (0x20005C00, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (44 bytes @ 0x20005C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0853ms total)
T1CD0 003:450 JLINK_ReadMem (0x20001198, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001180) -- Updating C cache (128 bytes @ 0x20001180) -- Read from C cache (52 bytes @ 0x20001198) - Data: 00 08 07 01 00 00 00 00 74 11 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0854ms total)
T1CD0 003:451 JLINK_ReadMem (0x200011CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x200011CC) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0854ms total)
T1CD0 003:451 JLINK_ReadMem (0x20005C44, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C40) -- Updating C cache (64 bytes @ 0x20005C40) -- Read from C cache (22 bytes @ 0x20005C44) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0855ms total)
T1CD0 003:452 JLINK_ReadMem (0x20002B28, 0x00D8 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20002B00) -- Updating C cache (256 bytes @ 0x20002B00) -- Read from C cache (216 bytes @ 0x20002B28) - Data: A5 2E 5A E2 CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0002ms, 0857ms total)
T1CD0 003:454 JLINK_ReadMem (0x20002C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002C00) -- Updating C cache (1024 bytes @ 0x20002C00) -- Read from C cache (1024 bytes @ 0x20002C00) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0004ms, 0861ms total)
T1CD0 003:458 JLINK_ReadMem (0x20003000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003000) -- Updating C cache (1024 bytes @ 0x20003000) -- Read from C cache (1024 bytes @ 0x20003000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0003ms, 0864ms total)
T1CD0 003:461 JLINK_ReadMem (0x20003400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20003400) -- Updating C cache (1024 bytes @ 0x20003400) -- Read from C cache (1024 bytes @ 0x20003400) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0004ms, 0868ms total)
T1CD0 003:465 JLINK_ReadMem (0x20003800, 0x0328 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x20003800) -- Updating C cache (832 bytes @ 0x20003800) -- Read from C cache (808 bytes @ 0x20003800) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0003ms, 0871ms total)
T1CD0 003:468 JLINK_ReadMem (0x20001B20, 0x00E0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x20001B00) -- Updating C cache (256 bytes @ 0x20001B00) -- Read from C cache (224 bytes @ 0x20001B20) - Data: A5 2E 5A E2 CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0002ms, 0873ms total)
T1CD0 003:470 JLINK_ReadMem (0x20001C00, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20001C00) -- Updating C cache (1024 bytes @ 0x20001C00) -- Read from C cache (1024 bytes @ 0x20001C00) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0004ms, 0877ms total)
T1CD0 003:474 JLINK_ReadMem (0x20002000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002000) -- Updating C cache (1024 bytes @ 0x20002000) -- Read from C cache (1024 bytes @ 0x20002000) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0003ms, 0880ms total)
T1CD0 003:477 JLINK_ReadMem (0x20002400, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x20002400) -- Updating C cache (1024 bytes @ 0x20002400) -- Read from C cache (1024 bytes @ 0x20002400) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0004ms, 0884ms total)
T1CD0 003:481 JLINK_ReadMem (0x20002800, 0x0320 Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x20002800) -- Updating C cache (768 bytes @ 0x20002800) -- Read from C cache (800 bytes @ 0x20002800) - Data: CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC ...  returns 0x00 (0003ms, 0887ms total)
T1CD0 003:484 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 7E 00 20  returns 0x00 (0002ms, 0889ms total)
T1CD0 003:487 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 00 00 00 00  returns 0x00 (0002ms, 0891ms total)
T1CD0 003:489 JLINK_ReadMem (0x08007E9C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (2 bytes @ 0x08007E9C) - Data: 07 00  returns 0x00 (0001ms, 0892ms total)
T1CD0 003:490 JLINK_ReadMem (0x08007EA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EA0) - Data: 00 04 06 11  returns 0x00 (0000ms, 0892ms total)
T1CD0 003:490 JLINK_ReadMem (0x08007EBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0892ms total)
T1CD0 003:490 JLINK_ReadMem (0x08007EB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EB8) - Data: E8 03 00 00  returns 0x00 (0000ms, 0892ms total)
T1CD0 003:490 JLINK_ReadMem (0x08007EA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08007EA4) - Data: 05 00 01 00  returns 0x00 (0000ms, 0892ms total)
T1CD0 003:490 JLINK_ReadMem (0x200001E0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001E0) - Data: 01  returns 0x00 (0001ms, 0893ms total)
T1CD0 003:542 JLINK_ReadMem (0x40021000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T1CD0 003:543 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T1CD0 003:544 JLINK_ReadMem (0x4002101C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002101C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T1CD0 003:545 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T1CD0 003:552 JLINK_ReadMem (0x080069C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080069C0) -- Updating C cache (128 bytes @ 0x080069C0) -- Read from C cache (60 bytes @ 0x080069C8) - Data: BD E8 10 40 00 F0 2C BD 82 4C 00 26 8A B0 01 27 ...  returns 0x00 (0001ms, 0898ms total)
T1CD0 005:929 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0908ms total)
T1CD0 005:929  (0010ms, 0908ms total)
T1CD0 005:929 Closed (0010ms, 0908ms total)
